# RussianPolitician

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/release/: output.json
android/res/drawable-anydpi-v24/: ic_stat_onesignal_default.xml
android/res/values/: strings.xml
android/src/com/truepolitician/game/: AndroidLauncher.java
core/src/com/truepolitician/game/: TruePolitician.java
core/src/com/truepolitician/game/states/: PlayState.java
gradle/wrapper/: gradle-wrapper.properties
